# Deeply

./: README.md
Deeply/: pom.xml
Deeply/src/main/java/kr/spring/: SpringPageApplication.java
Deeply/src/main/java/kr/spring/admin/controller/: AdminController.java
Deeply/src/main/java/kr/spring/admin/dao/: UserStatisticMapper.java  UserStatisticMapper.xml
Deeply/src/main/java/kr/spring/admin/vo/: UserStatisticVO.java
Deeply/src/main/java/kr/spring/alarm/controller/: AlarmController.java
Deeply/src/main/java/kr/spring/alarm/dao/: AlarmMapper.java  AlarmMapper.xml
Deeply/src/main/java/kr/spring/alarm/service/: AlarmService.java  AlarmServiceImpl.java
Deeply/src/main/java/kr/spring/alarm/vo/: AlarmVO.java
Deeply/src/main/java/kr/spring/artist/controller/: ArtistController.java
Deeply/src/main/java/kr/spring/artist/dao/: ArtistMapper.java
Deeply/src/main/java/kr/spring/artist/service/: ArtistService.java  ArtistServiceImpl.java
Deeply/src/main/java/kr/spring/booking/controller/: BookingAjaxController.java  BookingController.java  BookingStatusUpdater.java
Deeply/src/main/java/kr/spring/booking/dao/: BookingMapper.java  BookingMapper.xml
Deeply/src/main/java/kr/spring/booking/service/: BookingService.java  BookingServiceImpl.java
Deeply/src/main/java/kr/spring/booking/vo/: BookingVO.java
Deeply/src/main/java/kr/spring/chat/: ChatApplication.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
Deeply/src/main/java/kr/spring/chat/controller/: ChatAjaxController.java  ChatController.java  StompController.java
Deeply/src/main/java/kr/spring/chat/dao/: ChatMapper.java  ChatMapper.xml
Deeply/src/main/java/kr/spring/chat/handler/: ChatMessageHandler.java  SocketTextHandler.java
Deeply/src/main/java/kr/spring/chat/service/: ChatService.java  ChatServiceImpl.java
Deeply/src/main/java/kr/spring/chat/vo/: ChatMsgVO.java  ChatVO.java  Message.java
Deeply/src/main/java/kr/spring/chatbot/controller/: ChatbotController.java
Deeply/src/main/java/kr/spring/commu/controller/: CommuAjaxController.java  CommuController.java
Deeply/src/main/java/kr/spring/commu/dao/: CommuMapper.java  CommuMapper.xml
Deeply/src/main/java/kr/spring/commu/vo/: CommuVO.java  (+2 more)
Deeply/src/main/java/kr/spring/config/: AppConfig.java  SecurityConfig.java
Deeply/src/main/java/kr/spring/util/: FileUploadExceptionAdvice.java  FileUtil.java  ValidationUtil.java
Deeply/src/main/java/kr/spring/view/: ImageView.java
Deeply/src/main/resources/: application.properties  application.yml  data-config.yml
Deeply/src/main/resources/messages/: hj.properties  ms.properties  sw.properties
Deeply/src/main/resources/static/assets/css/: common.css  hj.css  hr1.css  hr2.css  hy.css  ms.css  navigation.css  sw.css
Deeply/src/main/resources/static/assets/js/: artist.profile.js  artistPage.js  booking.js  cart.js  category.js  chat.js  commu.reply.js  customjs.js  editor.js  fan.js  follow.js  formValidation.js  letter.js  member.login.js  member.profile.js  myFollow.js  navigation.js  shop.js  tabs.js  uploadAdapter.js  video_comment.js
Deeply/src/main/webapp/WEB-INF/tiles-def/: hj.xml  hr1.xml  hr2.xml  hy.xml  main.xml  ms.xml  sw.xml
Deeply/src/main/webapp/WEB-INF/views/admin/: admin_artist.jsp  admin_list.jsp  admin_main.jsp  admin_memberModify.jsp
Deeply/src/main/webapp/WEB-INF/views/alarm/: alarm_nav.jsp  nav_alarm.jsp
Deeply/src/main/webapp/WEB-INF/views/artist/: artistDetail.jsp  artistList.jsp  artistModify.jsp
Deeply/src/main/webapp/WEB-INF/views/artistMember/: artistRegister.jsp
Deeply/src/main/webapp/WEB-INF/views/booking/: bookingArtistList.jsp  bookingCSS.jsp  bookingForm.jsp  bookingList.jsp  bookingRegister.jsp  userBookingList.jsp
Deeply/src/main/webapp/WEB-INF/views/chat/: chatClick.jsp  chatRoom.jsp  chatWrite.jsp  chattingEnter.jsp  chattingUser.jsp
Deeply/src/main/webapp/WEB-INF/views/chatbot/: chatbotList.jsp
Deeply/src/main/webapp/WEB-INF/views/common/: accessDenied.jsp  accessLogout.jsp  fileSizeExceeded.jsp  resultView.jsp
Deeply/src/main/webapp/WEB-INF/views/commu/: commuFandomList.jsp  commuFreeList.jsp  commuList.jsp  commuModify.jsp  commuMyList.jsp  commuView.jsp  commuWrite.jsp  fanOnlyView.jsp
Deeply/src/main/webapp/WEB-INF/views/contact/: inquiryForm.jsp  inquiryList.jsp  viewInquiry.jsp
Deeply/src/main/webapp/WEB-INF/views/deeplyMypage/: mypage.jsp  mypage1.jsp
Deeply/src/main/webapp/WEB-INF/views/faq/: add_category.jsp  add_faq.jsp  edit_category.jsp  edit_faq.jsp  faq.jsp  manage_categories.jsp
Deeply/src/main/webapp/WEB-INF/views/follow/: followView.jsp
Deeply/src/main/webapp/WEB-INF/views/item/: itemCSS.jsp  itemCart.jsp  itemList.jsp  itemMain.jsp  itemModify.jsp  itemOrder.jsp  itemOrderList.jsp  itemTotalOrder.jsp  itemView.jsp  itemWrite.jsp  returnPolicy.jsp
Deeply/src/main/webapp/WEB-INF/views/letter/: artist_letterList.jsp  artist_replyList.jsp  artist_writeReply.jsp  letterDetail.jsp  letterList.jsp  letterReply.jsp  letterWrite.jsp  replyDetail.jsp
Deeply/src/main/webapp/WEB-INF/views/main/: admin.jsp  main.jsp
Deeply/src/main/webapp/WEB-INF/views/member/: findID.jsp  findPasswd.jsp  memberCSS.jsp  memberLogin.jsp  memberRegister.jsp  resetPassword.jsp  resultView.jsp  verifyEmail.jsp
Deeply/src/main/webapp/WEB-INF/views/mypage/: artiInfo.jsp  atriInfo.jsp  modifyArtiInfo.jsp  modifyInfo.jsp  myInfo.jsp  myPageCSS.jsp
Deeply/src/main/webapp/WEB-INF/views/notice/: noticeList.jsp  noticeView.jsp  noticeWrite.jsp
Deeply/src/main/webapp/WEB-INF/views/payment/: artistFanJoin.jsp  chargeMoney.jsp  fan.jsp  fanModal.jsp  myArtistList.jsp  payment.jsp  userBal.jsp
Deeply/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  layout_admin.jsp  layout_basic.jsp  layout_mypage.jsp  nav_admin.jsp  nav_main.jsp  nav_mypage.jsp
Deeply/src/main/webapp/WEB-INF/views/video/: groupVideoList.jsp  newjeans.jsp  videoCSS.jsp  video_list.jsp  video_page.jsp  video_upload.jsp
Deeply/src/main/webapp/assets/data/: site_info.csv
Deeply/src/main/webapp/sql/: hj.sql  hr1.sql  hr2.sql  hy.sql  ms.sql  sw.sql
(+118 files in other folders)
